Режим отображения (Display mode): а) Экранный режим (On-screen mode)
                                  б) Оконный режим (Windowed mode)
Вертикальная синхронизация (Vertical synchronization): а)Вкл б)Выкл (а)On б)Off))
Звуковые эффекты (Sound effects)
Музыка (Music)
Ходьба вправо (Walking to the right)
Ходьба влево (Walking to the left)
Ходьба вперёд (Walking forward)
Ходьба назад (Walking backwards)
Стрельба (Shooting)
Язык :а)Русский (Russian), б) Английский (English)
Взаимодействие с предметом (Interaction with the subject)
Чувствительность мыши (Mouse sensitivity)
Перезарядка (Recharge)

Все тексты размером 16, шрифт - sans-serif Bold Italic , 
цвета: 1 вариант: цвет букв - ffffff43 (почти полностью белый)
                  цвет обводки - 000000ff (черный)
       2 вариант: если не получается 1 вариант то, на голубом фоне просто белый шрифт,
                  а внутри голубых прямогульничков - черный 